CORE_CONF_fs_defaultFS=hdfs://192.168.3.91:8020
YARN_CONF_yarn_resourcemanager_hostname=192.168.3.91:8088
SPARK_CONF_spark_eventLog_enabled=true
spark_eventLog_dir=/test-spark-his
SPARK_CONF_spark_eventLog_dir=hdfs://192.168.3.91:8020/test-spark-his
