apiVersion: v1
kind: Service
metadata:
  name: yarn-nm-web
  labels:
    app: yarn-nm-web
  namespace: hdfs
spec:
  type: NodePort
  ports:
  - port: 8042
    nodePort: 30042
    name: webui
  selector:
    app: yarn-rm